# TestAutomation_partners_SearchBox

./: README.md  pom.xml
src/main/java/com/partners/: Main.java
src/test/java/base/: Base.java
src/test/java/page/: SearchPage.java  searchPage.java
src/test/java/runner/: Runner.java
src/test/java/step_definitions/: SearchStep.java  searchStep.java
src/test/java/step_definitions/hooks/: Hooks.java
src/test/resources/: search.feature
src/test/resources/features/: search.feature
